{
  "name": "factory",
  "version": "0.5.1",
  "description": "Codex plugin for engineering workflow, review, and knowledge compounding.",
  "author": {
    "name": "killvxk",
    "url": "https://github.com/killvxk"
  },
  "homepage": "https://github.com/killvxk/factory",
  "repository": "https://github.com/killvxk/factory",
  "license": "MIT",
  "keywords": [
    "engineering-workflow",
    "tdd",
    "code-review",
    "knowledge-compounding",
    "debugging",
    "pipeline",
    "codex-plugin"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Factory",
    "shortDescription": "Plan, build, review, ship, and compound engineering work in Codex.",
    "longDescription": "Factory packages eleven engineering workflow skills, four internal reviewer and researcher personas, and a coordinated full-development skill for Codex. The bundle lives at plugins/factory, is registered through .agents/plugins/marketplace.json, and preserves the Factory knowledge loop, iron laws, and verification discipline with Codex-native plugin structure and subagent workflows.",
    "developerName": "killvxk",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/killvxk/factory",
    "privacyPolicyURL": "https://github.com/killvxk/factory",
    "termsOfServiceURL": "https://github.com/killvxk/factory",
    "defaultPrompt": [
      "$factory-full-dev Run the full development workflow for this feature",
      "$factory-check Review this diff",
      "$factory-compound Capture what we learned"
    ],
    "screenshots": []
  }
}
